public List<Double> estimateUVA(boolean paramBoolean) {
    //   0: aload_0
    // Byte code:
    //   1: getfield picture : Lorg/opencv/core/Mat;
    //   4: astore #31
    //   6: new org/opencv/core/Mat
    //   9: dup
    //   10: aload #31
    //   12: invokevirtual rows : ()I
    //   15: aload #31
    //   17: invokevirtual cols : ()I
    //   20: getstatic org/opencv/core/CvType.CV_8SC1 : I
    //   23: invokespecial <init> : (III)V
    //   26: astore #30
    //   28: aload #31
    //   30: aload #30
    //   32: bipush #7
    //   34: invokestatic cvtColor : (Lorg/opencv/core/Mat;Lorg/opencv/core/Mat;I)V
    //   37: aload_0
    //   38: getfield aruco_type : I
    //   41: invokestatic get : (I)Lorg/opencv/aruco/Dictionary;
    //   44: astore #31
    //   46: invokestatic create : ()Lorg/opencv/aruco/DetectorParameters;
    //   49: astore #32
    //   51: new org/opencv/core/MatOfInt
    //   54: dup
    //   55: invokespecial <init> : ()V
    //   58: astore #33
    //   60: new java/util/LinkedList
    //   63: dup
    //   64: invokespecial <init> : ()V
    //   67: astore #35
    //   69: aload #30
    //   71: aload #31
    //   73: aload #35
    //   75: aload #33
    //   77: aload #32
    //   79: new java/util/LinkedList
    //   82: dup
    //   83: invokespecial <init> : ()V
    //   86: invokestatic detectMarkers : (Lorg/opencv/core/Mat;Lorg/opencv/aruco/Dictionary;Ljava/util/List;Lorg/opencv/core/Mat;Lorg/opencv/aruco/DetectorParameters;Ljava/util/List;)V
    //   89: new java/util/ArrayList
    //   92: dup
    //   93: invokespecial <init> : ()V
    //   96: astore #37
    //   98: new java/util/ArrayList
    //   101: dup
    //   102: invokespecial <init> : ()V
    //   105: astore #36
    //   107: aload #33
    //   109: invokevirtual empty : ()Z
    //   112: ifne -> 2177
    //   115: new java/util/ArrayList
    //   118: dup
    //   119: invokespecial <init> : ()V
    //   122: astore #38
    //   124: new java/util/ArrayList
    //   127: dup
    //   128: invokespecial <init> : ()V
    //   131: astore #41
    //   133: new org/opencv/core/MatOfPoint2f
    //   136: dup
    //   137: invokespecial <init> : ()V
    //   140: astore #39
    //   142: new org/opencv/core/MatOfPoint3f
    //   145: dup
    //   146: invokespecial <init> : ()V
    //   149: astore #40
    //   151: new org/opencv/core/Mat
    //   154: dup
    //   155: invokespecial <init> : ()V
    //   158: astore #30
    //   160: new org/opencv/core/Mat
    //   163: dup
    //   164: invokespecial <init> : ()V
    //   167: astore #31
    //   169: iconst_m1
    //   170: istore #24
    //   172: new java/util/ArrayList
    //   175: dup
    //   176: invokespecial <init> : ()V
    //   179: astore #34
    //   181: aload #33
    //   183: invokevirtual toList : ()Ljava/util/List;
    //   186: invokeinterface iterator : ()Ljava/util/Iterator;
    //   191: astore #32
    //   193: ldc2_w -1.0
    //   196: dstore #4
    //   198: dconst_0
    //   199: dstore #12
    //   201: dload #12
    //   203: dstore_2
    //   204: dload_2
    //   205: dstore #8
    //   207: iconst_0
    //   208: istore #27
    //   210: iconst_0
    //   211: istore #25
    //   213: dload_2
    //   214: dstore #10
    //   216: aload #32
    //   218: invokeinterface hasNext : ()Z
    //   223: istore #29
    //   225: ldc2_w 180.0
    //   228: dstore #14
    //   230: iload #29
    //   232: ifeq -> 1367
    //   235: aload #32
    //   237: invokeinterface next : ()Ljava/lang/Object;
    //   242: checkcast java/lang/Integer
    //   245: invokevirtual intValue : ()I
    //   248: istore #28
    //   250: iload #24
    //   252: iconst_1
    //   253: iadd
    //   254: istore #26
    //   256: invokestatic getAll_ids : ()Ljava/util/ArrayList;
    //   259: iload #28
    //   261: invokestatic valueOf : (I)Ljava/lang/Integer;
    //   264: invokevirtual contains : (Ljava/lang/Object;)Z
    //   267: ifne -> 273
    //   270: goto -> 317
    //   273: iload_1
    //   274: iconst_1
    //   275: if_icmpne -> 304
    //   278: invokestatic getHigh_ids : ()Ljava/util/ArrayList;
    //   281: invokevirtual size : ()I
    //   284: ifeq -> 304
    //   287: invokestatic getHigh_ids : ()Ljava/util/ArrayList;
    //   290: iload #28
    //   292: invokestatic valueOf : (I)Ljava/lang/Integer;
    //   295: invokevirtual contains : (Ljava/lang/Object;)Z
    //   298: ifne -> 304
    //   301: goto -> 317
    //   304: aload #34
    //   306: iload #28
    //   308: invokestatic valueOf : (I)Ljava/lang/Integer;
    //   311: invokevirtual contains : (Ljava/lang/Object;)Z
    //   314: ifeq -> 324
    //   317: iload #26
    //   319: istore #24
    //   321: goto -> 216
    //   324: aload #34
    //   326: iload #28
    //   328: invokestatic valueOf : (I)Ljava/lang/Integer;
    //   331: invokevirtual add : (Ljava/lang/Object;)Z
    //   334: pop
    //   335: iload #25
    //   337: istore #24
    //   339: invokestatic getCenter_ids : ()Ljava/util/ArrayList;
    //   342: iload #28
    //   344: invokestatic valueOf : (I)Ljava/lang/Integer;
    //   347: invokevirtual contains : (Ljava/lang/Object;)Z
    //   350: ifeq -> 359
    //   353: iload #25
    //   355: iconst_1
    //   356: iadd
    //   357: istore #24
    //   359: iload #28
    //   361: invokestatic getArucoByID : (I)Lcom/zyhk/uav/android3/landAlgorithm/basedata/ArucoProperty;
    //   364: astore #42
    //   366: aload #42
    //   368: invokevirtual getFourPoints : ()Ljava/util/List;
    //   371: astore #43
    //   373: dload #4
    //   375: dstore #6
    //   377: aload #41
    //   379: aload #43
    //   381: iconst_0
    //   382: invokeinterface get : (I)Ljava/lang/Object;
    //   387: invokevirtual add : (Ljava/lang/Object;)Z
    //   390: pop
    //   391: dload #4
    //   393: dstore #6
    //   395: aload #41
    //   397: aload #42
    //   399: invokevirtual getFourPoints : ()Ljava/util/List;
    //   402: iconst_1
    //   403: invokeinterface get : (I)Ljava/lang/Object;
    //   408: invokevirtual add : (Ljava/lang/Object;)Z
    //   411: pop
    //   412: dload #4
    //   414: dstore #6
    //   416: aload #41
    //   418: aload #42
    //   420: invokevirtual getFourPoints : ()Ljava/util/List;
    //   423: iconst_2
    //   424: invokeinterface get : (I)Ljava/lang/Object;
    //   429: invokevirtual add : (Ljava/lang/Object;)Z
    //   432: pop
    //   433: dload #4
    //   435: dstore #6
    //   437: aload #41
    //   439: aload #42
    //   441: invokevirtual getFourPoints : ()Ljava/util/List;
    //   444: iconst_3
    //   445: invokeinterface get : (I)Ljava/lang/Object;
    //   450: invokevirtual add : (Ljava/lang/Object;)Z
    //   453: pop
    //   454: dload #4
    //   456: dstore #6
    //   458: aload #40
    //   460: aload #41
    //   462: invokevirtual fromList : (Ljava/util/List;)V
    //   465: dload #4
    //   467: dstore_2
    //   468: dload #4
    //   470: dstore #6
    //   472: aload #42
    //   474: invokevirtual getLength : ()D
    //   477: dload #4
    //   479: dcmpl
    //   480: ifle -> 493
    //   483: dload #4
    //   485: dstore #6
    //   487: aload #42
    //   489: invokevirtual getLength : ()D
    //   492: dstore_2
    //   493: dload_2
    //   494: dstore #6
    //   496: aload #36
    //   498: invokevirtual clear : ()V
    //   501: dload_2
    //   502: dstore #6
    //   504: aload #36
    //   506: aload #42
    //   508: invokevirtual getFourPoints : ()Ljava/util/List;
    //   511: iconst_0
    //   512: invokeinterface get : (I)Ljava/lang/Object;
    //   517: invokevirtual add : (Ljava/lang/Object;)Z
    //   520: pop
    //   521: dload_2
    //   522: dstore #6
    //   524: aload #36
    //   526: aload #42
    //   528: invokevirtual getFourPoints : ()Ljava/util/List;
    //   531: iconst_1
    //   532: invokeinterface get : (I)Ljava/lang/Object;
    //   537: invokevirtual add : (Ljava/lang/Object;)Z
    //   540: pop
    //   541: dload_2
    //   542: dstore #6
    //   544: aload #36
    //   546: aload #42
    //   548: invokevirtual getFourPoints : ()Ljava/util/List;
    //   551: iconst_2
    //   552: invokeinterface get : (I)Ljava/lang/Object;
    //   557: invokevirtual add : (Ljava/lang/Object;)Z
    //   560: pop
    //   561: dload_2
    //   562: dstore #6
    //   564: aload #36
    //   566: aload #42
    //   568: invokevirtual getFourPoints : ()Ljava/util/List;
    //   571: iconst_3
    //   572: invokeinterface get : (I)Ljava/lang/Object;
    //   577: invokevirtual add : (Ljava/lang/Object;)Z
    //   580: pop
    //   581: dload_2
    //   582: dstore #6
    //   584: aload #35
    //   586: iload #26
    //   588: invokeinterface get : (I)Ljava/lang/Object;
    //   593: checkcast org/opencv/core/Mat
    //   596: astore #42
    //   598: dload_2
    //   599: dstore #6
    //   601: aload #42
    //   603: iconst_0
    //   604: iconst_0
    //   605: invokevirtual get : (II)[D
    //   608: astore #43
    //   610: aload #43
    //   612: iconst_0
    //   613: daload
    //   614: dstore #4
    //   616: aload #42
    //   618: iconst_0
    //   619: iconst_0
    //   620: invokevirtual get : (II)[D
    //   623: astore #43
    //   625: aload #38
    //   627: new org/opencv/core/Point
    //   630: dup
    //   631: dload #4
    //   633: aload #43
    //   635: iconst_1
    //   636: daload
    //   637: invokespecial <init> : (DD)V
    //   640: invokevirtual add : (Ljava/lang/Object;)Z
    //   643: pop
    //   644: aload #38
    //   646: new org/opencv/core/Point
    //   649: dup
    //   650: aload #42
    //   652: iconst_0
    //   653: iconst_1
    //   654: invokevirtual get : (II)[D
    //   657: iconst_0
    //   658: daload
    //   659: aload #42
    //   661: iconst_0
    //   662: iconst_1
    //   663: invokevirtual get : (II)[D
    //   666: iconst_1
    //   667: daload
    //   668: invokespecial <init> : (DD)V
    //   671: invokevirtual add : (Ljava/lang/Object;)Z
    //   674: pop
    //   675: aload #42
    //   677: iconst_0
    //   678: iconst_2
    //   679: invokevirtual get : (II)[D
    //   682: astore #43
    //   684: aload #38
    //   686: new org/opencv/core/Point
    //   689: dup
    //   690: aload #43
    //   692: iconst_0
    //   693: daload
    //   694: aload #42
    //   696: iconst_0
    //   697: iconst_2
    //   698: invokevirtual get : (II)[D
    //   701: iconst_1
    //   702: daload
    //   703: invokespecial <init> : (DD)V
    //   706: invokevirtual add : (Ljava/lang/Object;)Z
    //   709: pop
    //   710: aload #38
    //   712: new org/opencv/core/Point
    //   715: dup
    //   716: aload #42
    //   718: iconst_0
    //   719: iconst_3
    //   720: invokevirtual get : (II)[D
    //   723: iconst_0
    //   724: daload
    //   725: aload #42
    //   727: iconst_0
    //   728: iconst_3
    //   729: invokevirtual get : (II)[D
    //   732: iconst_1
    //   733: daload
    //   734: invokespecial <init> : (DD)V
    //   737: invokevirtual add : (Ljava/lang/Object;)Z
    //   740: pop
    //   741: aload #39
    //   743: aload #38
    //   745: invokevirtual fromList : (Ljava/util/List;)V
    //   748: aload #37
    //   750: invokevirtual clear : ()V
    //   753: aload #37
    //   755: new org/opencv/core/Point
    //   758: dup
    //   759: aload #42
    //   761: iconst_0
    //   762: iconst_0
    //   763: invokevirtual get : (II)[D
    //   766: iconst_0
    //   767: daload
    //   768: aload #42
    //   770: iconst_0
    //   771: iconst_0
    //   772: invokevirtual get : (II)[D
    //   775: iconst_1
    //   776: daload
    //   777: invokespecial <init> : (DD)V
    //   780: invokevirtual add : (Ljava/lang/Object;)Z
    //   783: pop
    //   784: aload #37
    //   786: new org/opencv/core/Point
    //   789: dup
    //   790: aload #42
    //   792: iconst_0
    //   793: iconst_1
    //   794: invokevirtual get : (II)[D
    //   797: iconst_0
    //   798: daload
    //   799: aload #42
    //   801: iconst_0
    //   802: iconst_1
    //   803: invokevirtual get : (II)[D
    //   806: iconst_1
    //   807: daload
    //   808: invokespecial <init> : (DD)V
    //   811: invokevirtual add : (Ljava/lang/Object;)Z
    //   814: pop
    //   815: aload #37
    //   817: new org/opencv/core/Point
    //   820: dup
    //   821: aload #42
    //   823: iconst_0
    //   824: iconst_2
    //   825: invokevirtual get : (II)[D
    //   828: iconst_0
    //   829: daload
    //   830: aload #42
    //   832: iconst_0
    //   833: iconst_2
    //   834: invokevirtual get : (II)[D
    //   837: iconst_1
    //   838: daload
    //   839: invokespecial <init> : (DD)V
    //   842: invokevirtual add : (Ljava/lang/Object;)Z
    //   845: pop
    //   846: aload #37
    //   848: new org/opencv/core/Point
    //   851: dup
    //   852: aload #42
    //   854: iconst_0
    //   855: iconst_3
    //   856: invokevirtual get : (II)[D
    //   859: iconst_0
    //   860: daload
    //   861: aload #42
    //   863: iconst_0
    //   864: iconst_3
    //   865: invokevirtual get : (II)[D
    //   868: iconst_1
    //   869: daload
    //   870: invokespecial <init> : (DD)V
    //   873: invokevirtual add : (Ljava/lang/Object;)Z
    //   876: pop
    //   877: iload #27
    //   879: iconst_1
    //   880: iadd
    //   881: istore #27
    //   883: aload_0
    //   884: aload #37
    //   886: aload #36
    //   888: invokespecial checkResult : (Ljava/util/ArrayList;Ljava/util/ArrayList;)[D
    //   891: astore #43
    //   893: dload #12
    //   895: aload #43
    //   897: iconst_0
    //   898: daload
    //   899: dadd
    //   900: dstore #12
    //   902: dload #10
    //   904: aload #43
    //   906: iconst_1
    //   907: daload
    //   908: dadd
    //   909: dstore #10
    //   911: aload_0
    //   912: getfield computer_Yawangle : Z
    //   915: ifeq -> 1294
    //   918: new org/opencv/core/Point
    //   921: dup
    //   922: aload #42
    //   924: iconst_0
    //   925: iconst_0
    //   926: invokevirtual get : (II)[D
    //   929: iconst_0
    //   930: daload
    //   931: aload #42
    //   933: iconst_0
    //   934: iconst_0
    //   935: invokevirtual get : (II)[D
    //   938: iconst_1
    //   939: daload
    //   940: invokespecial <init> : (DD)V
    //   943: astore #43
    //   945: new org/opencv/core/Point
    //   948: dup
    //   949: aload #42
    //   951: iconst_0
    //   952: iconst_3
    //   953: invokevirtual get : (II)[D
    //   956: iconst_0
    //   957: daload
    //   958: aload #42
    //   960: iconst_0
    //   961: iconst_3
    //   962: invokevirtual get : (II)[D
    //   965: iconst_1
    //   966: daload
    //   967: invokespecial <init> : (DD)V
    //   970: astore #42
    //   972: aload #43
    //   974: getfield x : D
    //   977: dstore #4
    //   979: aload #43
    //   981: getfield y : D
    //   984: dstore #6
    //   986: aload #42
    //   988: getfield x : D
    //   991: dstore #16
    //   993: aload #42
    //   995: getfield y : D
    //   998: dstore #18
    //   1000: dload #4
    //   1002: dload #16
    //   1004: dsub
    //   1005: dstore #20
    //   1007: dload #20
    //   1009: dconst_0
    //   1010: dcmpl
    //   1011: istore #25
    //   1013: iload #25
    //   1015: ifle -> 1048
    //   1018: dload #18
    //   1020: dload #6
    //   1022: dsub
    //   1023: dstore #22
    //   1025: dload #22
    //   1027: dconst_0
    //   1028: dcmpl
    //   1029: ifle -> 1048
    //   1032: dload #20
    //   1034: dload #22
    //   1036: ddiv
    //   1037: invokestatic atan : (D)D
    //   1040: invokestatic toDegrees : (D)D
    //   1043: dstore #4
    //   1045: goto -> 1247
    //   1048: iload #25
    //   1050: ifle -> 1086
    //   1053: dload #18
    //   1055: dload #6
    //   1057: dsub
    //   1058: dconst_0
    //   1059: dcmpg
    //   1060: ifge -> 1086
    //   1063: dload #6
    //   1065: dload #18
    //   1067: dsub
    //   1068: dload #20
    //   1070: ddiv
    //   1071: invokestatic atan : (D)D
    //   1074: invokestatic toDegrees : (D)D
    //   1077: ldc2_w 90.0
    //   1080: dadd
    //   1081: dstore #4
    //   1083: goto -> 1045
    //   1086: dload #20
    //   1088: dconst_0
    //   1089: dcmpg
    //   1090: istore #28
    //   1092: iload #28
    //   1094: ifge -> 1137
    //   1097: dload #18
    //   1099: dload #6
    //   1101: dsub
    //   1102: dconst_0
    //   1103: dcmpg
    //   1104: ifge -> 1137
    //   1107: dload #16
    //   1109: dload #4
    //   1111: dsub
    //   1112: dload #6
    //   1114: dload #18
    //   1116: dsub
    //   1117: ddiv
    //   1118: invokestatic atan : (D)D
    //   1121: invokestatic toDegrees : (D)D
    //   1124: ldc2_w 180.0
    //   1127: dadd
    //   1128: ldc2_w 360.0
    //   1131: dsub
    //   1132: dstore #4
    //   1134: goto -> 1045
    //   1137: iload #28
    //   1139: ifge -> 1176
    //   1142: dload #18
    //   1144: dload #6
    //   1146: dsub
    //   1147: dstore #20
    //   1149: dload #20
    //   1151: dconst_0
    //   1152: dcmpl
    //   1153: ifle -> 1176
    //   1156: dload #16
    //   1158: dload #4
    //   1160: dsub
    //   1161: dload #20
    //   1163: ddiv
    //   1164: invokestatic atan : (D)D
    //   1167: invokestatic toDegrees : (D)D
    //   1170: dneg
    //   1171: dstore #4
    //   1173: goto -> 1247
    //   1176: iload #25
    //   1178: ifne -> 1198
    //   1181: dload #18
    //   1183: dload #6
    //   1185: dsub
    //   1186: dconst_0
    //   1187: dcmpg
    //   1188: ifge -> 1198
    //   1191: dload #14
    //   1193: dstore #4
    //   1195: goto -> 1045
    //   1198: iload #25
    //   1200: ifle -> 1221
    //   1203: dload #18
    //   1205: dload #6
    //   1207: dsub
    //   1208: dconst_0
    //   1209: dcmpl
    //   1210: ifne -> 1221
    //   1213: ldc2_w 90.0
    //   1216: dstore #4
    //   1218: goto -> 1247
    //   1221: iload #28
    //   1223: ifge -> 1244
    //   1226: dload #18
    //   1228: dload #6
    //   1230: dsub
    //   1231: dconst_0
    //   1232: dcmpl
    //   1233: ifne -> 1244
    //   1236: ldc2_w -90.0
    //   1239: dstore #4
    //   1241: goto -> 1045
    //   1244: dconst_0
    //   1245: dstore #4
    //   1247: dload #8
    //   1249: dload #4
    //   1251: dadd
    //   1252: dstore #8
    //   1254: new java/lang/StringBuilder
    //   1257: dup
    //   1258: invokespecial <init> : ()V
    //   1261: astore #42
    //   1263: aload #42
    //   1265: ldc_w '计算的角度为:'
    //   1268: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1271: pop
    //   1272: aload #42
    //   1274: dload #4
    //   1276: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1279: pop
    //   1280: ldc_w '算法'
    //   1283: aload #42
    //   1285: invokevirtual toString : ()Ljava/lang/String;
    //   1288: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1291: goto -> 1353
    //   1294: goto -> 1353
    //   1297: goto -> 1316
    //   1300: goto -> 1316
    //   1303: goto -> 1316
    //   1306: dload #6
    //   1308: dstore #4
    //   1310: goto -> 1313
    //   1313: dload #4
    //   1315: dstore_2
    //   1316: new java/lang/StringBuilder
    //   1319: dup
    //   1320: invokespecial <init> : ()V
    //   1323: astore #42
    //   1325: aload #42
    //   1327: ldc_w '获取ARUCO码错误'
    //   1330: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1333: pop
    //   1334: aload #42
    //   1336: iload #28
    //   1338: invokevirtual append : (I)Ljava/lang/StringBuilder;
    //   1341: pop
    //   1342: ldc_w '算法'
    //   1345: aload #42
    //   1347: invokevirtual toString : ()Ljava/lang/String;
    //   1350: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1353: iload #24
    //   1355: istore #25
    //   1357: iload #26
    //   1359: istore #24
    //   1361: dload_2
    //   1362: dstore #4
    //   1364: goto -> 216
    //   1367: iload #27
    //   1369: ifne -> 1383
    //   1372: ldc_w '算法'
    //   1375: ldc_w '没有检测到有效的id值'
    //   1378: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1381: aconst_null
    //   1382: areturn
    //   1383: new java/lang/StringBuilder
    //   1386: dup
    //   1387: invokespecial <init> : ()V
    //   1390: astore #32
    //   1392: aload #32
    //   1394: ldc_w '无人机识别到的ID值为'
    //   1397: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1400: pop
    //   1401: aload #32
    //   1403: aload #33
    //   1405: invokevirtual toList : ()Ljava/util/List;
    //   1408: invokevirtual append : (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   1411: pop
    //   1412: aload #32
    //   1414: ldc_w ';处理ID值为'
    //   1417: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1420: pop
    //   1421: aload #32
    //   1423: aload #34
    //   1425: invokevirtual append : (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   1428: pop
    //   1429: ldc_w '算法'
    //   1432: aload #32
    //   1434: invokevirtual toString : ()Ljava/lang/String;
    //   1437: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1440: aload #40
    //   1442: aload #39
    //   1444: invokestatic getCam_matrix : ()Lorg/opencv/core/Mat;
    //   1447: invokestatic getDist_matrix : ()Lorg/opencv/core/MatOfDouble;
    //   1450: aload #30
    //   1452: aload #31
    //   1454: invokestatic solvePnP : (Lorg/opencv/core/MatOfPoint3f;Lorg/opencv/core/MatOfPoint2f;Lorg/opencv/core/Mat;Lorg/opencv/core/MatOfDouble;Lorg/opencv/core/Mat;Lorg/opencv/core/Mat;)Z
    //   1457: pop
    //   1458: new org/opencv/core/Mat
    //   1461: dup
    //   1462: invokespecial <init> : ()V
    //   1465: astore #32
    //   1467: aload #30
    //   1469: aload #32
    //   1471: invokestatic Rodrigues : (Lorg/opencv/core/Mat;Lorg/opencv/core/Mat;)V
    //   1474: aload #32
    //   1476: iconst_0
    //   1477: iconst_0
    //   1478: invokevirtual get : (II)[D
    //   1481: iconst_0
    //   1482: daload
    //   1483: dstore_2
    //   1484: aload #32
    //   1486: iconst_0
    //   1487: iconst_1
    //   1488: invokevirtual get : (II)[D
    //   1491: iconst_0
    //   1492: daload
    //   1493: dstore #4
    //   1495: aload #32
    //   1497: iconst_0
    //   1498: iconst_2
    //   1499: invokevirtual get : (II)[D
    //   1502: iconst_0
    //   1503: daload
    //   1504: dstore #4
    //   1506: aload #32
    //   1508: iconst_1
    //   1509: iconst_0
    //   1510: invokevirtual get : (II)[D
    //   1513: iconst_0
    //   1514: daload
    //   1515: dstore #4
    //   1517: aload #32
    //   1519: iconst_1
    //   1520: iconst_1
    //   1521: invokevirtual get : (II)[D
    //   1524: iconst_0
    //   1525: daload
    //   1526: dstore #6
    //   1528: aload #32
    //   1530: iconst_1
    //   1531: iconst_2
    //   1532: invokevirtual get : (II)[D
    //   1535: iconst_0
    //   1536: daload
    //   1537: dstore #6
    //   1539: aload #32
    //   1541: iconst_2
    //   1542: iconst_0
    //   1543: invokevirtual get : (II)[D
    //   1546: iconst_0
    //   1547: daload
    //   1548: dstore #16
    //   1550: aload #32
    //   1552: iconst_2
    //   1553: iconst_1
    //   1554: invokevirtual get : (II)[D
    //   1557: iconst_0
    //   1558: daload
    //   1559: dstore #6
    //   1561: aload #32
    //   1563: iconst_2
    //   1564: iconst_2
    //   1565: invokevirtual get : (II)[D
    //   1568: iconst_0
    //   1569: daload
    //   1570: dstore #14
    //   1572: dload #4
    //   1574: dload_2
    //   1575: invokestatic atan2 : (DD)D
    //   1578: ldc2_w 3.141592653589793
    //   1581: ddiv
    //   1582: dstore #4
    //   1584: dload #16
    //   1586: ldc2_w -1.0
    //   1589: dmul
    //   1590: dload #6
    //   1592: dload #6
    //   1594: dmul
    //   1595: dload #14
    //   1597: dload #14
    //   1599: dmul
    //   1600: dadd
    //   1601: invokestatic sqrt : (D)D
    //   1604: invokestatic atan2 : (DD)D
    //   1607: ldc2_w 3.141592653589793
    //   1610: ddiv
    //   1611: dstore_2
    //   1612: dload #6
    //   1614: dload #14
    //   1616: invokestatic atan2 : (DD)D
    //   1619: ldc2_w 3.141592653589793
    //   1622: ddiv
    //   1623: dstore #6
    //   1625: aload #31
    //   1627: iconst_0
    //   1628: iconst_0
    //   1629: invokevirtual get : (II)[D
    //   1632: iconst_0
    //   1633: daload
    //   1634: dstore #16
    //   1636: aload #31
    //   1638: iconst_1
    //   1639: iconst_0
    //   1640: invokevirtual get : (II)[D
    //   1643: iconst_0
    //   1644: daload
    //   1645: dstore #18
    //   1647: aload #31
    //   1649: iconst_2
    //   1650: iconst_0
    //   1651: invokevirtual get : (II)[D
    //   1654: iconst_0
    //   1655: daload
    //   1656: dstore #14
    //   1658: aload_0
    //   1659: dload #16
    //   1661: dload #18
    //   1663: dload #4
    //   1665: ldc2_w 180.0
    //   1668: dmul
    //   1669: ldc2_w -1.0
    //   1672: dmul
    //   1673: invokespecial codeRotateByZ : (DDD)Ljava/util/List;
    //   1676: astore #30
    //   1678: aload #30
    //   1680: iconst_0
    //   1681: invokeinterface get : (I)Ljava/lang/Object;
    //   1686: checkcast java/lang/Double
    //   1689: invokevirtual doubleValue : ()D
    //   1692: dstore #16
    //   1694: aload #30
    //   1696: iconst_1
    //   1697: invokeinterface get : (I)Ljava/lang/Object;
    //   1702: checkcast java/lang/Double
    //   1705: invokevirtual doubleValue : ()D
    //   1708: dstore #4
    //   1710: aload_0
    //   1711: dload #16
    //   1713: dload #14
    //   1715: dload_2
    //   1716: ldc2_w 180.0
    //   1719: dmul
    //   1720: ldc2_w -1.0
    //   1723: dmul
    //   1724: invokespecial codeRotateByY : (DDD)Ljava/util/List;
    //   1727: astore #30
    //   1729: aload #30
    //   1731: iconst_0
    //   1732: invokeinterface get : (I)Ljava/lang/Object;
    //   1737: checkcast java/lang/Double
    //   1740: invokevirtual doubleValue : ()D
    //   1743: dstore #14
    //   1745: aload_0
    //   1746: dload #4
    //   1748: aload #30
    //   1750: iconst_1
    //   1751: invokeinterface get : (I)Ljava/lang/Object;
    //   1756: checkcast java/lang/Double
    //   1759: invokevirtual doubleValue : ()D
    //   1762: dload #6
    //   1764: ldc2_w 180.0
    //   1767: dmul
    //   1768: ldc2_w -1.0
    //   1771: dmul
    //   1772: invokespecial codeRotateByX : (DDD)Ljava/util/List;
    //   1775: astore #30
    //   1777: aload #30
    //   1779: iconst_0
    //   1780: invokeinterface get : (I)Ljava/lang/Object;
    //   1785: checkcast java/lang/Double
    //   1788: invokevirtual doubleValue : ()D
    //   1791: dstore #4
    //   1793: aload #30
    //   1795: iconst_1
    //   1796: invokeinterface get : (I)Ljava/lang/Object;
    //   1801: checkcast java/lang/Double
    //   1804: invokevirtual doubleValue : ()D
    //   1807: ldc2_w -1.0
    //   1810: dmul
    //   1811: dstore_2
    //   1812: new java/lang/StringBuilder
    //   1815: dup
    //   1816: invokespecial <init> : ()V
    //   1819: astore #30
    //   1821: aload #30
    //   1823: ldc_w '在停机坪坐标系里，检测出来的相机坐标为CX:'
    //   1826: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1829: pop
    //   1830: aload #30
    //   1832: dload #14
    //   1834: ldc2_w -1.0
    //   1837: dmul
    //   1838: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1841: pop
    //   1842: aload #30
    //   1844: ldc_w ';Cy:'
    //   1847: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1850: pop
    //   1851: aload #30
    //   1853: dload #4
    //   1855: ldc2_w -1.0
    //   1858: dmul
    //   1859: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1862: pop
    //   1863: aload #30
    //   1865: ldc_w ';Cz:'
    //   1868: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1871: pop
    //   1872: aload #30
    //   1874: dload_2
    //   1875: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1878: pop
    //   1879: ldc_w '原始算法'
    //   1882: aload #30
    //   1884: invokevirtual toString : ()Ljava/lang/String;
    //   1887: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1890: iload #27
    //   1892: i2d
    //   1893: dstore #4
    //   1895: dload #12
    //   1897: dload #4
    //   1899: ddiv
    //   1900: dstore #6
    //   1902: dload #10
    //   1904: dload #4
    //   1906: ddiv
    //   1907: dstore #10
    //   1909: new java/lang/StringBuilder
    //   1912: dup
    //   1913: invokespecial <init> : ()V
    //   1916: astore #30
    //   1918: aload #30
    //   1920: ldc_w '在停机坪坐标系里，检测出来的相机坐标为CX:'
    //   1923: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1926: pop
    //   1927: aload #30
    //   1929: dload #6
    //   1931: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1934: pop
    //   1935: aload #30
    //   1937: ldc_w ';Cy:'
    //   1940: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1943: pop
    //   1944: aload #30
    //   1946: dload #10
    //   1948: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1951: pop
    //   1952: aload #30
    //   1954: ldc_w ';Cz:'
    //   1957: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   1960: pop
    //   1961: aload #30
    //   1963: dload_2
    //   1964: invokevirtual append : (D)Ljava/lang/StringBuilder;
    //   1967: pop
    //   1968: ldc_w '新增算法'
    //   1971: aload #30
    //   1973: invokevirtual toString : ()Ljava/lang/String;
    //   1976: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   1979: new java/util/ArrayList
    //   1982: dup
    //   1983: invokespecial <init> : ()V
    //   1986: astore #30
    //   1988: aload #30
    //   1990: dload #6
    //   1992: invokestatic valueOf : (D)Ljava/lang/Double;
    //   1995: invokeinterface add : (Ljava/lang/Object;)Z
    //   2000: pop
    //   2001: aload #30
    //   2003: dload #10
    //   2005: invokestatic valueOf : (D)Ljava/lang/Double;
    //   2008: invokeinterface add : (Ljava/lang/Object;)Z
    //   2013: pop
    //   2014: aload #30
    //   2016: dload_2
    //   2017: invokestatic valueOf : (D)Ljava/lang/Double;
    //   2020: invokeinterface add : (Ljava/lang/Object;)Z
    //   2025: pop
    //   2026: aload_0
    //   2027: getfield computer_Yawangle : Z
    //   2030: istore_1
    //   2031: iload_1
    //   2032: ifeq -> 2059
    //   2035: iload #27
    //   2037: ifeq -> 2059
    //   2040: aload #30
    //   2042: dload #8
    //   2044: dload #4
    //   2046: ddiv
    //   2047: invokestatic valueOf : (D)Ljava/lang/Double;
    //   2050: invokeinterface add : (Ljava/lang/Object;)Z
    //   2055: pop
    //   2056: goto -> 2075
    //   2059: iload_1
    //   2060: ifeq -> 2075
    //   2063: aload #30
    //   2065: dconst_0
    //   2066: invokestatic valueOf : (D)Ljava/lang/Double;
    //   2069: invokeinterface add : (Ljava/lang/Object;)Z
    //   2074: pop
    //   2075: aload #30
    //   2077: iload #25
    //   2079: i2d
    //   2080: invokestatic valueOf : (D)Ljava/lang/Double;
    //   2083: invokeinterface add : (Ljava/lang/Object;)Z
    //   2088: pop
    //   2089: aload #30
    //   2091: areturn
    //   2092: astore #30
    //   2094: new java/lang/StringBuilder
    //   2097: dup
    //   2098: invokespecial <init> : ()V
    //   2101: astore #31
    //   2103: aload #31
    //   2105: ldc_w 'OPENCV调用异常，'
    //   2108: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   2111: pop
    //   2112: aload #31
    //   2114: aload #40
    //   2116: invokevirtual rows : ()I
    //   2119: invokevirtual append : (I)Ljava/lang/StringBuilder;
    //   2122: pop
    //   2123: aload #31
    //   2125: ldc_w ','
    //   2128: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   2131: pop
    //   2132: aload #31
    //   2134: aload #39
    //   2136: invokevirtual rows : ()I
    //   2139: invokevirtual append : (I)Ljava/lang/StringBuilder;
    //   2142: pop
    //   2143: aload #31
    //   2145: ldc_w ';'
    //   2148: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   2151: pop
    //   2152: aload #31
    //   2154: aload #30
    //   2156: invokevirtual getMessage : ()Ljava/lang/String;
    //   2159: invokevirtual append : (Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   2162: pop
    //   2163: ldc_w '算法'
    //   2166: aload #31
    //   2168: invokevirtual toString : ()Ljava/lang/String;
    //   2171: invokestatic e : (Ljava/lang/String;Ljava/lang/String;)V
    //   2174: goto -> 1381
    //   2177: goto -> 1381
    //   2180: aconst_null
    //   2181: areturn
    //   2182: astore #30
    //   2184: goto -> 2180
    //   2187: astore #42
    //   2189: goto -> 1313
    //   2192: astore #42
    //   2194: goto -> 1306
    //   2197: astore #42
    //   2199: goto -> 1303
    //   2202: astore #42
    //   2204: goto -> 1300
    //   2207: astore #42
    //   2209: goto -> 1297
    // Exception table:
    //   from	to	target	type
    //   28	37	2182	java/lang/Exception
    //   359	373	2187	java/lang/Exception
    //   377	391	2192	java/lang/Exception
    //   395	412	2192	java/lang/Exception
    //   416	433	2192	java/lang/Exception
    //   437	454	2192	java/lang/Exception
    //   458	465	2192	java/lang/Exception
    //   472	483	2192	java/lang/Exception
    //   487	493	2192	java/lang/Exception
    //   496	501	2192	java/lang/Exception
    //   504	521	2192	java/lang/Exception
    //   524	541	2192	java/lang/Exception
    //   544	561	2192	java/lang/Exception
    //   564	581	2192	java/lang/Exception
    //   584	598	2192	java/lang/Exception
    //   601	610	2192	java/lang/Exception
    //   616	625	2197	java/lang/Exception
    //   625	684	2202	java/lang/Exception
    //   684	877	2207	java/lang/Exception
    //   1440	1458	2092	java/lang/Exception
  }
